<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLCARDS">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cardButon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLGİRİS">
    <Key>
      <PropertyRef Name="GirisID" />
    </Key>
    <Property Name="GirisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GirisText1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GirisAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GirisText2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLHAKKİMDA">
    <Key>
      <PropertyRef Name="HakkimdaID" />
    </Key>
    <Property Name="HakkimdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HakkımdaAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BlogSiteDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" />
    <EntitySet Name="TBLCARDS" EntityType="Self.TBLCARDS" />
    <EntitySet Name="TBLGİRİS" EntityType="Self.TBLGİRİS" />
    <EntitySet Name="TBLHAKKİMDA" EntityType="Self.TBLHAKKİMDA" />
  </EntityContainer>
</Schema>